

.header {
    background-image: url('../images/header_image.png');
    background-repeat: no-repeat;
    background-size: 100%;
}
.header .overlay {
    padding: 15% 0px;
    font-family: 'Special Elite', cursive;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
}

h1 a {
    color: #ffffff;
}
h1 a:hover {
    color: #ffffff;
    text-decoration: none;
}
.header a {
    margin: 15px 0px;
}
.header a.btn {
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
}
.header a.btn:hover {
    border: 1px solid transparent;
    background: #fff;
    color: black;
}

#about a.btn, .btn {
    font-family: 'Special Elite', cursive;
    border: 1px solid #ffa31a;
    color: #ffa31a;
    background: transparent;
    margin: 30px 0px;
}
#about a.btn:hover, .btn:hover {
    background: #ffa31a;
    border: 1px solid #ffa31a;
    color: #fff;
}

.navbar {
    position: sticky;
    top: 0;
    width: 100%;
}

.row {
    margin-left: 0;
    margin-right: 0;
}

/* Navigation */
.orange_line {
    background: #ffa31a;
    height: 2px;
}

.tabs_container {
    background: rgba(0, 0, 0, 1);
    font-family: 'Special Elite', cursive;
}
.tabs {
    padding: 30px 0px;
}
.tabs a {
    color: #fff;
    text-decoration: none;
}
.tabs a:hover, .tabs a:active {
    color: #ffa31a;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Special Elite', cursive;
}
p {
    font-family: 'Cabin Condensed', sans-serif;
}
 
.icon_holder {
    background: #ffa31a;
    width: 100px;
    height: 100px;
    margin: 20px auto;
    border-radius: 50px;
}

.icon_holder:hover {
    background: transparent;
    border: 1px solid #ffa31a;
    color: #ffa31a;
}

.icon_holder i {
    font-size: 25px;
    position: relative;
    margin: 35px auto;
}

#about, #skill, #portfolio, #contact {
    padding: 50px 0px;
}

#skill {
    background: #595959;
    color: #fff;
}

.progress-title {
    font-size: 18px;
    font-weight: 700;
    color: #333;
    text-transform: uppercase;
    margin: 0 0 25px;
}
.progress {
    height: 10px;
    background: #e9e9ea;
    border-radius: 15px;
    margin-bottom: 30px;
    overflow: visible;
    position: relative;
}
.progress:before,
.progress:after{
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    top: -5px;
    left: 0;
    z-index: 1;
}
.progress:after{
    border: 7px solid #e9e9ea;
    left: auto;
    right: 0;
}
.progress .progress-bar{
    box-shadow: none;
    border: none;
    border-radius: 15px;
    position: relative;
    -webkit-animation: animate-positive 1s;
    animation: animate-positive 1s;
}
.progress .progress-value{
    width: 70px;
    height: 35px;
    line-height: 27px;
    border-radius: 20px;
    background: #fff;
    font-size: 17px;
    font-weight: 600;
    position: absolute;
    top: -12px;
    right: 0;
    z-index: 2;
}
.progress.red:before{ border: 7px solid #fe3b3b; }
.progress.blue:before{ border: 7px solid #1a4966; }
.progress.green:before{ border: 7px solid #53aa2c; }
.progress.orange:before{ border: 7px solid #ffa31a; }
.progress.purple:before{ border: 7px solid #66406f; }
.progress.blou:before { border: 7px solid #0000ff; }
.progress.yellow:before { border: 7px solid #ffff00; }
.progress.red .progress-value{
    border: 5px solid #fe3b3b;
    color: #fe3b3b;
}
.progress.blue .progress-value{
    border: 5px solid #1a4966;
    color: #1a4966;
}
.progress.green .progress-value{
    border: 5px solid #53aa2c;
    color: #53aa2c;
}
.progress.orange .progress-value{
    border: 5px solid #ffa31a;
    color: #ffa31a;
}

@-webkit-keyframes animate-positive{
    0%{ width: 0; }
}
@keyframes animate-positive{
    0%{ width: 0; }
}

#portfolio .col-md-4 {
    width: 100%;
    height: 200px;
    background-color: rgb(243, 243, 243);
    margin: 1px;
    -ms-flex: 0 0 32.333333%;
    flex: 0 0 32.333333%;
    max-width: 32.333333%;
    transition: bottom 0.8s ease;
}


.bg {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 200px;
    transition: bottom 0.8s ease;
}

.bg_greeff_property {
    background-image: url('../images/greeff_properties.png');
}

.bg_g2b {
    background-image: url('../images/growth_2_business.png');
}

.bg_hippo {
    background-image: url('../images/hippo.png');
}

.bg_icop {
    background-image: url('../images/icop.png');
}

.bg_imobimama {
    background-image: url('../images/imobimama.png');
}

.bg_infinipod {
    background-image: url('../images/infinipod.png');
}

.bg_lhr {
    background-image: url('../images/lhr.png');
}

.bg_theosmetals {
    background-image: url('../images/theosmetals.png');
}

.bg_anna {
    background-image: url('../images/anna.png');
}


.bg_hps {
    background-image: url('../images/HPS.png');
}

.bg_10x {
    background-image: url('../images/10x.png');
}

.bg_emmaus {
    background-image: url('../images/emmaus.png');
}

.footer {
    background: #595959;
    color: #fff;
}