<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Condensed|Special+Elite" rel="stylesheet">
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />

    <title>Ashley Qhimngqoshe | Portfolio</title>
  </head>
  <body>
    <div class="header">
      <div class="overlay">
        <div class="row">
            <div class="col-md-3 col-sm-12"></div>
            <div class="col-md-6 col-sm-12">
              <h1 class="text-center text-uppercase text-white">
                <a href="" class="typewrite" data-period="2000" data-type='[ "Hi, I am Ashley Qhimngqoshe.", "I am a front-end developer." ]'>
                  <span class="wrap"></span>
                </a>
              </h1>
            </div>
            <div class="col-md-3 col-sm-12"></div>
        </div>
        <div class="row">
            <div class="col-md-2 col-sm-12"></div>
            <div class="col-md-2 col-sm-12"></div>
            <div class="col-md-2 col-sm-12 text-center">
                <a class="btn" href="#">I NEED A WEBSITE</a>
            </div>
            <div class="col-md-2 col-sm-12 text-center">
                <a class="btn" href="#">I WANT TO HIRE YOU</a>
            </div>
            <div class="col-md-2 col-sm-12"></div>
            <div class="col-md-2 col-sm-12"></div>

        </div>
      </div>
    </div>

    <div class="body">
      <div class="tabs_container sticky-top">
          <div class="orange_line"></div>
          <div class="row tabs">
            <div class="col-md-2"></div>
            <div class="col-md-2 text-center">
              <a href="#about">ABOUT</a>
            </div>
            <div class="col-md-2 text-center">
              <a href="#my_skills">SKILLS</a>
            </div>
            <div class="col-md-2 text-center">
              <a href="#">PORTFOLIO</a>
            </div>
            <div class="col-md-2 text-center">
              <a href="#">CONTACT</a>
            </div>
            <div class="col-md-2"></div>
          </div>
      </div>

      <div id="about" class="container">
        <div id="about_us" class="row">
          <div class="col-md-12 text-center">
            <h2>ABOUT</h2>
          </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
              <p>I am highly-motivated, self-driven, hard-working, fast learner. Always eager to learn something new and a great team player.</p>
              <p>Excited to use front-end and backend developer skills and help deliver visually appealing sites with user-friendly design.</p>
              <p>Clear and effective communication skills, able to meet tight deadlines and willing to go the ‘extra mile’ to get things done.</p>
            </div>
            <div class="col-md-3"></div>
            <div class="col-md-6 text-center">
              <a class="btn" href="images/ashley_qhimngqoshe.pdf" download>DOWNLOAD MY PORTFOLIO</a>
            </div>
            <div class="col-md-3"></div>
          </div>
        <div class="row">
          <div class="col-md-3 text-center">
            <div class="icon_holder">
                <i class="fas fa-laptop-code"></i>
            </div>
            <div class="">
              <h3>Responsive</h3>
                <p>My layouts will work on any device, big or small.</p>
            </div>
          </div>
          <div class="col-md-3 text-center">
              <div class="icon_holder">
                  <i class="far fa-eye"></i>
              </div>
              <div class="">
                <h3>Visual</h3>
                  <p>Pay close attention to detail.</p>
              </div>
          </div>
          <div class="col-md-3 text-center">
              <div class="icon_holder">
                  <i class="fas fa-stopwatch"></i>
              </div>
              <div class="">
                <h3>Time Management</h3>
                  <p>Good time management skills, and prioritization skills.</p>
              </div>
          </div>
          <div class="col-md-3 text-center">
              <div class="icon_holder">
                  <i class="fab fa-pushed"></i>
              </div>
              <div class="">
                <h3>Creative</h3>
                  <p>Always thinking outside the box, creating truly outstanding digital properties.</p>
              </div>
          </div>
        </div>
      </div>

      <div id="skill" class="container">
        <div class="row">
            <div class="col-md-12 text-center">
              <h2 id="my_skills">SKILLS</h2>
            </div>
        </div>
        <!-- First Row -->
        <div class="row">
            <div class="col-md-1"></div>
          <div class="col-md-4 text-center">
            <h4 class="progress-title">HTML5</h4>
            <div class="progress orange">
                <div class="progress-bar" style="width:90%; background:#ffa31a;">
                    <div class="progress-value">90%</div>
                </div>
            </div>
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-4 text-center">
            <h4 class="progress-title">CSS3</h4>
            <div class="progress orange">
                <div class="progress-bar" style="width:70%; background:#ffa31a;">
                    <div class="progress-value">70%</div>
                </div>
            </div>
          </div>
          <div class="col-md-1"></div>
        </div>

        <!-- Second Row -->
        <div class="row">
            <div class="col-md-1"></div>
          <div class="col-md-4 text-center">
            <h4 class="progress-title">JavaScript</h4>
            <div class="progress orange">
                <div class="progress-bar" style="width:50%; background:#ffa31a;">
                    <div class="progress-value">50%</div>
                </div>
            </div>
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-4 text-center">
            <h4 class="progress-title">JQuery</h4>
            <div class="progress orange">
                <div class="progress-bar" style="width:60%; background:#ffa31a;">
                    <div class="progress-value">60%</div>
                </div>
            </div>
          </div>
          <div class="col-md-1"></div>
        </div>

        <!-- Third Row -->
        <div class="row">
            <div class="col-md-1"></div>
          <div class="col-md-4 text-center">
            <h4 class="progress-title">Bootstrap</h4>
            <div class="progress orange">
                <div class="progress-bar" style="width:80%; background:#ffa31a;">
                    <div class="progress-value">80%</div>
                </div>
            </div>
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-4 text-center">
            <h4 class="progress-title">WordPress</h4>
            <div class="progress orange">
                <div class="progress-bar" style="width:70%; background:#ffa31a;">
                    <div class="progress-value">70%</div>
                </div>
            </div>
          </div>
          <div class="col-md-1"></div>
        </div>

        <!-- Fourth Row -->
        <div class="row">
            <div class="col-md-1"></div>
          <div class="col-md-4 text-center">
            <h4 class="progress-title">PHP</h4>
            <div class="progress orange">
                <div class="progress-bar" style="width:40%; background:#ffa31a;">
                    <div class="progress-value">40%</div>
                </div>
            </div>
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-4 text-center">
            <h4 class="progress-title">HubSpot</h4>
            <div class="progress orange">
                <div class="progress-bar" style="width:60%; background:#ffa31a;">
                    <div class="progress-value">40%</div>
                </div>
            </div>
          </div>
          <div class="col-md-1"></div>
        </div>
      </div>
    </div>

    <div id="portfolio" class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2>MY PORTFOLIO</h2>
        </div>
      </div>

      <div class="row">

        <div class="col-md-4">
            <a href="https://greeff.mpull.com" target="_blank">
              <div class="bg bg_greeff_property"></div>
            </a>
        </div>

        <div class="col-md-4">
            <a href="https://www.growth2business.com/" target="_blank">
                <div class="bg bg_g2b"></div>
            </a>
        </div>

        <div class="col-md-4">
            <a href="https://hippotique.co.za/" target="_blank">
                <div class="bg bg_hippo"></div>
            </a>
        </div>

        <div class="col-md-4">
            <a href="https://icop.org.za/" target="_blank">
                <div class="bg bg_icop"></div>
            </a>
        </div>

        <div class="col-md-4">
            <a href="https://imobimama.com/" target="_blank">
                <div class="bg bg_imobimama"></div>
            </a>
        </div>
        <div class="col-md-4">
            <a href="https://infinipod.com/" target="_blank">
                <div class="bg bg_infinipod"></div>
            </a>
        </div>
        <div class="col-md-4">
            <a href="http://dev19.sideclick.co.za/" target="_blank">
                <div class="bg bg_lhr"></div>
            </a>
        </div>
        <div class="col-md-4">
            <a href="http://theosmetals.com/" target="_blank">
                <div class="bg bg_theosmetals"></div>
            </a>
        </div>
        <div class="col-md-4">
            <a href="https://annavanderploeg.com/" target="_blank">
                <div class="bg bg_anna"></div>
            </a>
        </div>
        <div class="col-md-4">
            <a href="https://www.halfpriceshutterswa.com.au/roller-shutters-perth" target="_blank">
                <div class="bg bg_hps"></div>
            </a>
        </div>
        <div class="col-md-4">
            <a href="https://clientstories.10x.co.za/" target="_blank">
                <div class="bg bg_10x"></div>
            </a>
        </div>
        <div class="col-md-4">
            <a href="https://emmaustrust.org.za/" target="_blank">
                <div class="bg bg_emmaus"></div>
            </a>
        </div>
      </div>
    </div>


    <div id="contact" class="footer">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2>CONTACT</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-md-2 col-sm-12"></div>
        <div class="col-md-8 col-sm-12">
          <p class="text-center">Please fill out the form below to enquire about hiring me.</p>

          <form>
            <div class="form-row">
              <div class="form-group col-md-6">
                <i class="fas fa-user prefix"></i>
                <label for="firstName">FIRST NAME</label>
                <input type="fname" class="form-control" id="firstName" placeholder="First Name">
              </div>
              
              <div class="form-group col-md-6">
                <i class="fas fa-user prefix"></i>
                <label for="lastName">LAST NAME</label>
                <input type="lname" class="form-control" id="lastName" placeholder="Last Name">
              </div>
            </div>

            <div class="form-group">
              <i class="fas fa-envelope prefix"></i>
              <label for="emailAddress">EMAIL ADDRESS</label>
              <input type="email" class="form-control" id="emailAddress" aria-describedby="emailHelp" placeholder="Enter email">
            </div>

            <div class="form-group">
              <label for="subject">SUBJECT</label>
              <input type="text" class="form-control" id="subject" placeholder="Subject">
            </div>

            <div class="form-group">
              <label for="message">MESSAGE</label>
                <textarea type="message" class="form-control" id="message" placeholder="Message"></textarea>
            </div>

            <button type="submit" class="btn">SUBMIT</button>
          </form>
        </div>
        <div class="col-md-2 col-sm-12"></div>
      </div>
      <div class="row">
        Social Media
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>